{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 260, "y": 20,
      "width": 600, "height": 40, "angle": 0,
      "strokeColor": "#1e1e2e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Web Crawler — System Architecture",
      "fontSize": 24, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "baseline": 32
    },

    {
      "id": "box_ingest", "type": "rectangle", "x": 60, "y": 100,
      "width": 220, "height": 110, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label_ingest"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_ingest", "type": "text", "x": 85, "y": 120,
      "width": 170, "height": 72, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box_ingest",
      "text": "URL Ingestion\n─────────────\nText file / MySQL\n→ Normalizer\n→ Bloom filter dedup",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "baseline": 64
    },

    {
      "id": "arrow_ingest_kafka", "type": "arrow", "x": 280, "y": 155,
      "width": 90, "height": 0, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 10, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "label_arrow_ingest", "type": "text", "x": 293, "y": 135,
      "width": 64, "height": 18, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 11, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "publish",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "baseline": 14
    },

    {
      "id": "box_kafka", "type": "rectangle", "x": 370, "y": 80,
      "width": 180, "height": 150, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "#ffe3e3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 20, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label_kafka"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_kafka", "type": "text", "x": 385, "y": 95,
      "width": 150, "height": 120, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 21, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box_kafka",
      "text": "Kafka\n─────────────\nurl_ingest\nurl_scheduled\ncrawl_results\ncrawl_failures",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "baseline": 112
    },

    {
      "id": "box_politeness", "type": "rectangle", "x": 370, "y": 270,
      "width": 180, "height": 100, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 30, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label_politeness"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_politeness", "type": "text", "x": 385, "y": 280,
      "width": 150, "height": 80, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 31, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box_politeness",
      "text": "Politeness Controller\n─────────────\nrobots.txt (Redis cache)\nPer-domain rate limit",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "baseline": 72
    },

    {
      "id": "arrow_kafka_politeness", "type": "arrow", "x": 460, "y": 230,
      "width": 0, "height": 40, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 40, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "box_redis", "type": "ellipse", "x": 60, "y": 270,
      "width": 160, "height": 80, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 50, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label_redis"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_redis", "type": "text", "x": 75, "y": 295,
      "width": 130, "height": 36, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 51, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box_redis",
      "text": "Redis\n(robots cache + dedup)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "baseline": 28
    },

    {
      "id": "arrow_redis_politeness", "type": "arrow", "x": 220, "y": 310,
      "width": 150, "height": 0, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 60, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [150, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },

    {
      "id": "box_workers", "type": "rectangle", "x": 630, "y": 200,
      "width": 200, "height": 130, "angle": 0,
      "strokeColor": "#6741d9", "backgroundColor": "#f3d9fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 70, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label_workers"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_workers", "type": "text", "x": 645, "y": 215,
      "width": 170, "height": 100, "angle": 0,
      "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 71, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box_workers",
      "text": "Crawler Workers\n(Kubernetes pods)\n─────────────\nFetch HTML\nParse + Extract\nTF-IDF topics",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "baseline": 92
    },

    {
      "id": "arrow_politeness_workers", "type": "arrow", "x": 550, "y": 320,
      "width": 80, "height": -55, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 80, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [80, -55]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "label_arrow_schedule", "type": "text", "x": 553, "y": 280,
      "width": 90, "height": 18, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 81, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "scheduled URLs",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "baseline": 14
    },

    {
      "id": "box_storage", "type": "rectangle", "x": 630, "y": 390,
      "width": 200, "height": 130, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 90, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label_storage"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_storage", "type": "text", "x": 645, "y": 405,
      "width": 170, "height": 100, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 91, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box_storage",
      "text": "Storage Layer\n─────────────\nPostgreSQL (metadata)\nS3 (raw HTML)\nElasticsearch (search)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "baseline": 92
    },

    {
      "id": "arrow_workers_storage", "type": "arrow", "x": 730, "y": 330,
      "width": 0, "height": 60, "angle": 0,
      "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 100, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "label_arrow_store", "type": "text", "x": 735, "y": 350,
      "width": 50, "height": 18, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 101, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "write",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "baseline": 14
    },

    {
      "id": "arrow_workers_kafka_results", "type": "arrow", "x": 630, "y": 265,
      "width": -80, "height": -110, "angle": 0,
      "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 110, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-80, -110]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "label_arrow_results", "type": "text", "x": 530, "y": 190,
      "width": 80, "height": 18, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 111, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "crawl_results",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "baseline": 14
    },

    {
      "id": "box_monitoring", "type": "rectangle", "x": 60, "y": 420,
      "width": 180, "height": 80, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#f1f3f5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 120, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label_monitoring"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_monitoring", "type": "text", "x": 75, "y": 430,
      "width": 150, "height": 60, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 121, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "containerId": "box_monitoring",
      "text": "Monitoring\nPrometheus + Grafana\nAlerting → PagerDuty",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "baseline": 52
    },

    {
      "id": "arrow_workers_monitoring", "type": "arrow", "x": 630, "y": 460,
      "width": -390, "height": 0, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 130, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-390, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "label_metrics", "type": "text", "x": 350, "y": 440,
      "width": 70, "height": 18, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 131, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "metrics scrape",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
