{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 200, "y": 20,
      "width": 500, "height": 36, "angle": 0,
      "strokeColor": "#1e1e2e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Storage Layer Design",
      "fontSize": 22, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "baseline": 28
    },

    {
      "id": "box_worker", "type": "rectangle", "x": 330, "y": 80,
      "width": 160, "height": 60, "angle": 0,
      "strokeColor": "#6741d9", "backgroundColor": "#f3d9fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label_worker"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_worker", "type": "text", "x": 345, "y": 95,
      "width": 130, "height": 30, "angle": 0,
      "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 3,
      "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false, "containerId": "box_worker",
      "text": "Crawler Worker\n(Kubernetes pod)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "baseline": 22
    },

    {
      "id": "arrow_to_pg", "type": "arrow", "x": 380, "y": 140,
      "width": -220, "height": 80, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 10, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-220, 80]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "label_pg_write", "type": "text", "x": 200, "y": 155,
      "width": 90, "height": 18, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 11,
      "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "batch INSERT",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "baseline": 14
    },

    {
      "id": "arrow_to_s3", "type": "arrow", "x": 460, "y": 140,
      "width": 0, "height": 80, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 20, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "label_s3_write", "type": "text", "x": 465, "y": 163,
      "width": 80, "height": 18, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 21,
      "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "PUT gzip HTML",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "baseline": 14
    },

    {
      "id": "arrow_to_kafka_results", "type": "arrow", "x": 490, "y": 140,
      "width": 190, "height": 80, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 30, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [190, 80]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "label_kafka_write", "type": "text", "x": 560, "y": 155,
      "width": 80, "height": 18, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 31,
      "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "publish result",
      "fontSize": 11, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "top", "baseline": 14
    },

    {
      "id": "box_pg", "type": "rectangle", "x": 60, "y": 220,
      "width": 200, "height": 170, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 40, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label_pg"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_pg", "type": "text", "x": 75, "y": 230,
      "width": 170, "height": 150, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 41,
      "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false, "containerId": "box_pg",
      "text": "PostgreSQL\n(Metadata Store)\n─────────────\nPartitioned by\nyear_month\n\ntitle, description\nog tags, topics[]\nurl_hash index\nGIN index on topics",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "baseline": 142
    },

    {
      "id": "box_s3", "type": "rectangle", "x": 310, "y": 220,
      "width": 200, "height": 170, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 50, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label_s3"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_s3", "type": "text", "x": 325, "y": 230,
      "width": 170, "height": 150, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 51,
      "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false, "containerId": "box_s3",
      "text": "S3 / GCS\n(Raw HTML Store)\n─────────────\nKey: domain/\nyear_month/\nurl_hash.html.gz\n\nLifecycle: Glacier\nafter 90 days",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "baseline": 142
    },

    {
      "id": "box_es", "type": "rectangle", "x": 560, "y": 220,
      "width": 200, "height": 170, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 60, "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "label_es"}], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "label_es", "type": "text", "x": 575, "y": 230,
      "width": 170, "height": 150, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 61,
      "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false, "containerId": "box_es",
      "text": "Elasticsearch\n(Search + Analytics)\n─────────────\nFed via Kafka\nConnect sink\n\nFull-text search\nTopic aggregations\nNear-realtime",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center",
      "verticalAlign": "middle", "baseline": 142
    },

    {
      "id": "box_kafka2", "type": "rectangle", "x": 560, "y": 220,
      "width": 0, "height": 0, "angle": 0,
      "strokeColor": "transparent", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 0,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 70,
      "version": 1, "versionNonce": 1, "isDeleted": false,
      "boundElements": null, "updated": 1, "link": null, "locked": false
    },

    {
      "id": "note_pg", "type": "text", "x": 70, "y": 405,
      "width": 180, "height": 36, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 80,
      "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Source of truth\n~2KB/record → ~2TB/month",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "baseline": 30
    },
    {
      "id": "note_s3", "type": "text", "x": 310, "y": 405,
      "width": 200, "height": 36, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 81,
      "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Reprocessing source\n~5-10TB/month (gzipped)",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "baseline": 30
    },
    {
      "id": "note_es", "type": "text", "x": 560, "y": 405,
      "width": 200, "height": 36, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 82,
      "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Not source of truth\nQuery / analytics layer",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "baseline": 30
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
